<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<meta name="viewport" content="initial-scale=.25, minimum-scale=.25, maximum-scale=10,  user-scalable=yes">
		<meta name="apple-mobile-web-app-capable" content="yes">

		<title>CAMBEO GROUP</title>

		<link href="main2.css" rel="stylesheet" type="text/css" />
		<link href="fixed-positioning.css" rel="stylesheet" type="text/css" />
	  <script src="scripts/jquery-1.6.1.min.js"></script>
    <script src="scripts/script.js"></script>
	  <link href="http://fonts.googleapis.com/css?family=Lato:100,400,900,100italic,400italic" rel="stylesheet" type="text/css">
    <script src="scripts/tinybox.js"></script>
		<link rel="stylesheet" type="text/css" href="vidthumbs.css" />
		<link rel="stylesheet" type="text/css" href="tinyboxstyle.css" />
	</head>

	<body>


    <div id="cbgNav" data-0="background-position: 0px 0px;" data-1000="background-position: 0px 0px;">
      <div id="logo" data-0="background-position[sqrt]: 0px 0px; opacity[sqrt]: 1; z-index:500; display: inline;" data-50="opacity:0; z-index:-500; display: none; background-position: 0px -100px;"></div>
      <div id="logoSmall" data-0="opacity[sqrt]: 0;" data-200="opacity:1;"></div>
      <div id="login">
        <a>LOGIN</a>
      </div>
      <div id="bubble">CAMBEO PRO LOGIN HERE</div>
    </div>



		<div id="cbg1" data-0="top:50px;" data-1000="top:-1500px;">
		</div>



		<div id="cbg2" data-0="top:200px; background-color[sqrt]:rgba(38,47,44,1);" data-500="background-color:rgba(200,200,200,0);top:-500;" data-1000="top:-5000px;">
			<div id="bannerInner">
			  <div id="centerBanner">
			    <div id="stopChase"><p>STOP CHASING RESULTS</p></div>
			    <div id="andBegin"><p>AND BEGIN DRIVING THE ACTIONS THAT LEAD TO THEM</p></div></br>
   	    </div>
		    <a id="getButton" href="#Graphic">GET A DEMO</a>
	    </div>
	    <div id="Graphic" name="Graphic" style="margin-top:180px;"></div>
		</div>



		<div class="appShots" id="cbg3" data-0="top:1000px;opacity:0;" data-100="top:300px; opacity: 1;" data-200="top:-100px; opacity:0;" data-1000="top:-3100px;"></div>



		<div id="cbg7" 
		  data-0     ="top:  1500px;  "
		  data-250   ="top:   600px;  background-color[sqrt]:rgba(38,47,44,1  );"
		  data-350   ="top:   100px;  background-color      :rgba(38,47,44,0  );"
		  data-1000  ="top: -1000px;  "
		>
	    <div id="bannerInner2">
	      <div id="centerBanner2"> 
	        <div id="improvePerformance"><p>IMPROVE PERFORMANCE AT EVERY LEVEL</p></div>
			    <table>
	          <thead>
	          <tr>
	            <th>EXECUTIVE</th>
	            <th>MANAGER</th>
	            <th>STAFF</th>
	          </tr>
	          </thead>
	          <tbody>
	          <tr>
	            <td>Get dashboard visibility on the effectiveness of all stores</td>
	            <td>Create and distribute store and staff assessments in minutes</td>
	            <td>Send anonymous feedback to managers and executives</td>
	          </tr>
	          <tr>
	            <td>Track performance indicators of the entire staff</td>
	            <td>Streamline daily checklists and monthly audits</td>
	            <td>Communicate critical standards of outstanding performance</td>
	          </tr>
	          <tr>
	            <td>Track implementation of company training among staff</td>
	            <td>Boost staff training with engaging videos and ready-to-go guides</td>
	            <td>Improve skills with video training proven to drive results</td>
	          </tr>
	          <tr>
	            <td>Monitor monthly audits and track effectiveness trends online</td>
	            <td>Easily measure and compare the performance of staff members</td>
	            <td>Advance concrete actions which continuously improve performance</td>
	          </tr>
	          </tbody>
		      </table>
		    </div>
		  </div>
		</div>


		<div class="appShots" id="cbg3-2" data-0="top:2000px;" data-200="top:1100px; opacity:0;" data-300="top:700px; opacity:.4;" data-325="top:500px; opacity:1;" data-350="top:200px; opacity:0;" data-1000="top:-5000px;"></div>



		<div id="cbg8" data-0="top:5000px;" data-350="top:700px; background-color[sqrt]:rgba(38,47,44,1);" data-600="top:0px;background-color:rgba(38,47,44,0);" data-1000="top:-500px;">
		  <div id="bg2"></div>
	    <div name="sectionForm" id="sectionForm">
	      <div><p>GET AN EXECUTIVE DEMO<br><span id="sfSmall">Free. No Hassle. Worth it.</span> </p><br>
	        <form><table><tr>
	         <td><input type="text" name="name" placeholder="*Name"></td>
	         <td><input type="text" name="company" placeholder="*Company"></td>
	         <td><input type="text" name="email" placeholder="*Email"></td>
	         <td><input type="submit" value="Submit" ></td>
	        </tr></table></form><p><span>Your information will not be sold or misused.</span></p>
	      </div>
	    </div>
    </div>

		<div class="appShots" id="cbg3-3" data-0="top:4000px; opacity:0;" data-400="top:800px; opacity:.2;" data-450="top:500px; opacity:.9;" data-500="top:200px; opacity: 0;" data-1000="top:-3200px; opacity:0;"></div>

    <div id="cbg9-5" data-0="top:5000px;" data-550="top:1150px; background-color[sqrt]:rgba(38,47,44,.7);" data-650="top:950px; background-color[sqrt]:rgba(80,80,80,.7);" data-680="top:875px; background-color:rgba(255,255,255,.4);" data-710="top:800px;" data-1000="top:-1000px;">
			<div id="sectionProcess">
        <div id="flowDiag">
          <div class="circLabel" id="assess">ASSESS</div>
          <div class="circLabel" id="change">CHANGE</div>
          <div class="circLabel" id="visible">GET VISIBILITY</div>
          <div id="circCenter">
            <div id="circCenterText">
	            CAMBEO GROUP
	            <div id="ccPrinc">
	              <p>HUMAN CAPITAL</p>
	              <p>ENHANCEMENT</p>
	            </div>
	          </div>
          </div>
        	<img data-350="transform:rotate(0deg);" data-1000="transform:rotate(1000deg);" id="circArrows" height="564.73454091193" width="500" src="images/upperLeftArrow.png.2014_05_27_16_04_52.02.svg">
        </div>
        <div id="sectionProcessText" data-500="color:rgba(255,255,255,1);" data-750="color:rgba(0,0,0,1);">
          <p>OUR PROCESS:</p>
          <span id="sptGreen"><p>ACCESS PERORMANCE</p><p>GET VISIBILITY</p><p>IMPLEMENT CHANGE</p></span>
          <p>Invest in your single greatest asset—your people. With the right tools they will perform exceptionally. Consistently drive the behaviors that lead to real results and do it starting today.</p>
        </div>
			</div>
    </div>



		<div class="appShots" id="cbg3-4" data-0="top:3000px;" data-500="top:1400px; opacity:0;" data-600="top:1000px; opacity:.4;" data-650="top:650px; opacity:1;" data-700="top:300px; opacity:0;" data-1000="top:-2000px;"></div>


		<div id="cbg9" data-0="top:5000px;" data-500="top:900px; background-color[sqrt]:rgba(38,47,44,0);" data-700="top:200px;background-color:rgba(38,47,44,1);" data-1000="top:-500px;">

  	  <div id="sectionVideo">
			  <div id="sectionVideoText"><span><p>REAL RESULTS</p><p>REAL PEOPLE</p><br></span><p>The Cambeo Program has helped hundreds of retail companies drive meaningful results and they're more than happy to share about it.</p><br>
			    <img src="images/trendCirc.svg">
			  </div>
	       
			  <div id="thumbcont" class="thumbcont">
			    <div class="cropframe">
  		      <img id="camPlay" src="images/cambeoPlay.png" onclick="TINY.box.show({iframe:'http://www.youtube.com/embed/k2T6ST6qVF0?autoplay=1&autohide=1',boxid:'frameless',width:750,height:450,fixed:false,maskid:'blackmask',maskopacity:40})">
			      <div class="margframe" onclick="TINY.box.show({iframe:'http://www.youtube.com/embed/k2T6ST6qVF0?autoplay=1&autohide=1',boxid:'frameless',width:750,height:450,fixed:false,maskid:'blackmask',maskopacity:40})">
				      <img id="testimo" width="640" height="360" src="images/testimonial1.png">
				    </div>
				  </div>
			  </div>
		  </div>
    </div>


		<div class="appShots" id="cbg3-5" data-0="top:3000px;" data-650="top:1400px; opacity:0;" data-850="top:1000px; opacity:1;" data-950="top:300px; opacity:0;" data-1000="top:-5000px;"></div>
		<div class="appShots" id="cbg3-6" data-0="top:2800px;" data-625="top:1500px; opacity:0;" data-875="top: 900px; opacity:1;" data-925="top:400px; opacity:0;" data-1000="top:-5000px;"></div>
		<div class="appShots" id="cbg3-7" data-0="top:2900px;" data-575="top:1700px; opacity:0;" data-825="top:1000px; opacity:1;" data-875="top:150px; opacity:0;" data-1000="top:-5000px;"></div>

<!--     <div id="cbg10" data-0="bottom:125px;" data-1000="bottom:125px; background-color[sqrt]:rgba(38,47,44,0);" data-1300="bottom:125px; background-color:rgba(38,47,44,1);" data-2000="bottom:125px;">
 -->    
    <div id="cbg10" data-0="bottom:-3000px;" data-1000="bottom:125px;">
			<div id="sectionColumns">
        <div id="testimoHead">BELIEVE IN THE POWER OF CHANGE</div>
			  <table>
			    <thead>
			      <tr>
			        <th>ASSESS PERFORMANCE</th>
			        <th>GET VISIBILITY</th>
			        <th>IMPLEMENT CHANGE</th>
			      </tr>
			    </thead>
			    <tbody>
			      <tr>
			        <td>“Our teams are much more talented with Cambeo training. They’re more engaging and more effective at driving results. Pulling from the videos and learning guides also saves time in every store and increases management effectiveness.”</td>
			        <td>“I’m more aware of employee performance than I ever have been. With a few clicks I can assess my whole organization and the effectiveness of my store. I can also send out questions specific to my business. Getting this feedback is invaluable.”</td>
			        <td>“I appreciate having visibility. I can see how each manager and employee is performing and compare it to a proven standard. Having a system to help my managers with daily checklists and audits makes them more effective and allows me to monitor their progress.”</td>
			      </tr>
			      <tr>
			        <td class="caption">– Melinda Liming, Chief Operations Officer
			          <br>Country Visions and Franchisor of Apricot Lane Boutiques</td>
			        <td class="caption">– Brooke Roney, Owner
			          <br>Timpanogos Harley Davidson</td>
			        <td class="caption">– Jan Hutto, Chief Operations Officer
			          <br>Tatyana Designs, Inc.</td>
			      </tr>
			    </tbody>
			  </table>
			</div>
    </div>


    <div id="cbgFoot" data-0="bottom: 0px;" data-100="bottom:-500px;" data-900="bottom:-500px;" data-1000="bottom: 0px;">
      <div id="footLeft">
        <p id="fl1">CAMBEO</p>
        <p id="fl2">GROUP</p>
        <p id="fl3">REAL RESULTS FOR RETAIL</p>
      </div>
      <div id="footRight">
	      <div id="login">
	        <a>GET A DEMO</a><a>LOGIN</a>
	        <p>© 2014 The Cambeo Group. All rights reserved.</p>
	      </div>
      </div>
    </div>

<!-- backgrounds -->
    <div id="cbg6" data-0="background-position:0px 0px;" data-1000="background-position:0px -3000px;"></div>
    <div id="cbg4" data-0="background-position:0px 0px;" data-1000="background-position:0px -3700px;"></div>
	  <div id="cbg5" data-0="background-image:linear-gradient(0deg, hsla(0, 0%, 100%, .333), hsla(40, 0%, 80%, .333));" data-1000="background-image:linear-gradient(1350deg, hsla(360, 0%, 70%, .333), hsla(400, 0%, 90%, .333));">


		<script data-main="scripts/main" src="scripts/require.js"></script>

	</body>

</html>
