* {
	margin: 0;
	padding: 0;
}

body {
	background: #2491F7;
}

section {
	position: relative;
	top: 950px;
	width: 300px;
	height: 2000px;
	margin: 0;
}

h1, h2, p {
	color: white;
	font-family: helvetica, arial;
	text-shadow: 0 1px 2px rgba(0,0,0,0.5);
	position: absolute;
	left: 50%;
	width: 300px;
	margin-left: -150px;
}

h1 {
	font-size: 68px;
	top: 85px;
}

h2 {
	font-size: 27px;
	top: 170px;
}

p {
	font-size: 17px;
	top: 210px;
}

.pixel {
	position: absolute;
	width: 20px;
	height: 40px;
	border-radius: 35px;
	background: white;
	background-repeat: no-repeat;
	box-shadow: 3px 15px 8px 10px rgba(0,0,0,0.5);
	padding: 10px;
}

	.pixel:nth-child(2)  { left: 50px;  }
	.pixel:nth-child(3)  { left: 100px;  }
	.pixel:nth-child(4)  { left: 150px;  }
	.pixel:nth-child(5)  { left: 200px; }
	.pixel:nth-child(6)  { left: 250px; }
	.pixel:nth-child(7)  { left: 300px; }
	.pixel:nth-child(8)  { left: 350px; }
	.pixel:nth-child(9)  { left: 400px; }
	.pixel:nth-child(10) { left: 450px; }

.mobile body {
	overflow: hidden;
}

.mobile #wrapper {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
}

.mobile #scroller {
	height: 3000px;
}

.buttback {
background: rgb(135,224,253); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  rgba(135,224,253,1) 0%, rgba(83,203,241,1) 40%, rgba(5,171,224,1) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(135,224,253,1)), color-stop(40%,rgba(83,203,241,1)), color-stop(100%,rgba(5,171,224,1))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}