<head>
    <script src="../../minimum/scripts/jquery-1.6.1.min.js"></script>
    <script src="../../minimum/scripts/skrollr.min.js"></script>
    <script src="../../minimum/scripts/skrollr.menu.min.js"></script>
    <link  href="../../minimum/style/fixed-positioning.css" rel="stylesheet" type="text/css" />
</head>

<style>
body {
    line-height: 1.5;
    color: #000;
    font-size: 14px;
}
#content {
    line-height: 1.7;
    margin-top: 200px;
    z-index: 0;
    overflow: hidden;
    border: 2px solid black;
    border-radius: 5px;
}
#content article {
}
#intro, #about, #mission, #method, #services {
    padding-top: 120px;
}
#header {
    width: 100%;
    background: #eee;
    z-index: 100;
}
#header h1 {
    max-width: 940px;
    padding: 10px 15px;
    margin: 0 auto;
}
nav#main-nav {
    z-index: 6;
    top: 10%;
}
#main-nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
}
#main-nav ul li {
    display: inline;
}
#main-nav ul li a {
    text-decoration: none;
    padding: .2em 1em;
    color: #fff;
    background-color: #000;
}
#main-nav ul li a:hover {
    color: #000;
    background-color: #ff0;
}
#parallax-bg1 {
    z-index: -1;
    top: 0;
    width: 100%;
    height: 800%;
    border: 1px dotted yellow;
}
#parallax-bg2 {
    z-index: 2;
    top: 0;
    width: 100%;
    height: 1080%;
    border: 1px dotted red;
}
#parallax-bg3 {
    z-index: 3;
    top: 0;
    width: 100%;
    height: 800%;
    border: 1px dotted blue;
}
#parallax-bg4 {
    z-index: 4;
    top: 0;
    width: 50%;
    height: 500%;
    border: 1px dotted orange;
}
#image-bg3 {
    top: 0;
    float: left;
    width: 50%;
    height: auto;
}
#nested-div {
    top: 100px;
    left: 500px;
    background-color: #000;
    width: 200px;
    height: 200px;
    border: 1px solid red;
}
.target-div1 {
    background-image : linear-gradient(0deg, hsl(0, 100%, 50%), hsl(40, 50%, 50%));
    width : 50px;
    height : 50px;
    border : 1px dotted black;
}
.target-div2 {
    background-image:linear-gradient(3600deg, hsl(360, 100%, 50%), hsl(400, 100%, 50%));
    width : 50px;
    height : 50px;
    border : 1px dotted black;
}
#sec1, #sec3, #sec5 {height:300px;}
#sec2, #sec4        {height:200px;}
#myNav {z-index: 100;}
</style>

<body data-0="background-image:linear-gradient(0deg, hsl(0, 100%, 50%), hsl(40, 50%, 50%));" data-5000="background-image:linear-gradient(3600deg, hsl(360, 100%, 50%), hsl(400, 100%, 50%));">

    <div id="skrollr-body">


        <div id="myNav" data-start="top: 0px;" data-end="top: 0px;">
            <header id="header">
                 <h1>Logo</h1>
            </header>
            <nav id="main-nav">
                <ul id="nav-menu">
                    <li> <a href="#sec1" data-menu-top="0  " ><span>Section1</span></a></li>
                    <li> <a href="#sec2" data-menu-top="100" ><span>Section2</span></a></li>
                    <li> <a href="#sec3" data-menu-top="200" ><span>Section3</span></a></li>
                    <li> <a href="#sec4" data-menu-top="300" ><span>Section4</span></a></li>
                    <li> <a href="#sec5" data-menu-top="400" ><span>Section5</span></a></li>
                </ul>
            </nav>
        </div>

        <!-- Main-Nav-End -->
        <div id="content" data-start="top: 0px;" data-end="top:-1300px;">
            <article id="sec1" data-0="top:100px;" data-1000="top:1100px;"><header><h1>Section1</h1></header><p>chung chung cheng 1</p><div class="target-div1"></div></article>
            <article id="sec2" data-0="top:300px;" data-1000="top:1300px;"><header><h1>Section2</h1></header><p>chung chung cheng 2</p><div class="target-div2"></div></article>
            <article id="sec3" data-0="top:500px;" data-1000="top:1500px;"><header><h1>Section3</h1></header><p>chung chung cheng 3</p><div class="target-div1"></div></article>
            <article id="sec4" data-0="top:700px;" data-1000="top:1700px;"><header><h1>Section4</h1></header><p>chung chung cheng 4</p><div class="target-div2"></div></article>
            <article id="sec5" data-0="top:900px;" data-1000="top:1900px;"><header><h1>Section5</h1></header><p>chung chung cheng 5</p><div class="target-div1"></div></article>
        </div>
    </div>
</body>
<script>
    //Init Skrollr
    $(document).ready(function() {
        var s = skrollr.init({
            forceHeight: false,
            smoothScrolling: true,
            smoothScrollingDuration: 150
        });

        skrollr.menu.init(s, {
            easing: 'outCubic',
            animate: true,
            duration: 1000
        });
    });
</script>
