<!DOCTYPE html>
<!-- saved from url=(0049)http://markdalgleish.com/examples/mobileparallax/ -->
<html><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<!--meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"-->
		<title>Mobile Parallax with Stellar.js - Demo</title>
		<link rel="stylesheet" type="text/css" href="./Mobile Parallax with Stellar.js - Demo_files/style.css">
	<style type="text/css"></style></head>
	<body>

		<div id="wrapper">
			<div id="scroller">

				<h1>Stellar.js</h1>
				<h2>Mobile Parallax Demo</h2>
				<p>Scroll down to see Stellar.js in action.</p>

				<section>
					<div class="pixel buttback" data-stellar-ratio="1.1" data-stellar-background-ratio="0.5" data-stellar-horizontal-offset="10" data-stellar-vertical-offset="150" style="top: 1.6000000000000014px; display: block;"></div>
					<div class="pixel buttback" data-stellar-ratio="1.2" data-stellar-background-ratio="0.3" data-stellar-horizontal-offset="50" data-stellar-vertical-offset="150" style="top: 3.1999999999999993px; display: block;"></div>
					<div class="pixel buttback" data-stellar-ratio="1.3" data-stellar-background-ratio="0.8" data-stellar-horizontal-offset="130" data-stellar-vertical-offset="150" style="top: 4.800000000000001px; display: block;"></div>
					<div class="pixel buttback" data-stellar-ratio="1.4" data-stellar-background-ratio="0.1" data-stellar-horizontal-offset="190" data-stellar-vertical-offset="150" style="top: 6.399999999999999px; display: block;"></div>
					<div class="pixel buttback" data-stellar-ratio="1.5" data-stellar-background-ratio="2.5" data-stellar-horizontal-offset="250" data-stellar-vertical-offset="150" style="top: 8px; display: block;"></div>
					<div class="pixel buttback" data-stellar-ratio="1.4" data-stellar-background-ratio="3.0" data-stellar-horizontal-offset="340" data-stellar-vertical-offset="150" style="top: 9.600000000000001px; display: block;"></div>
					<div class="pixel buttback" data-stellar-ratio="1.3" data-stellar-background-ratio="0.6" data-stellar-horizontal-offset="270" data-stellar-vertical-offset="150" style="top: 11.2px; display: block;"></div>
					<div class="pixel buttback" data-stellar-ratio="1.2" data-stellar-background-ratio="0.9" data-stellar-horizontal-offset="140" data-stellar-vertical-offset="150" style="top: 12.8px; display: block;"></div>
					<div class="pixel buttback" data-stellar-ratio="1.1" data-stellar-background-ratio="1.2" data-stellar-horizontal-offset="30" data-stellar-vertical-offset="150" style="top: 14.399999999999999px; display: block;"></div>
					<div class="pixel buttback" data-stellar-ratio="1.0" data-stellar-background-ratio="2.1" data-stellar-horizontal-offset="0" data-stellar-vertical-offset="150" style="top: 16px; display: block;"></div>
				</section>
				
			</div>
		</div>

		<script src="./Mobile Parallax with Stellar.js - Demo_files/jquery.min.js"></script>
		<script src="./Mobile Parallax with Stellar.js - Demo_files/jquery.stellar.min.js"></script>
		<script src="./Mobile Parallax with Stellar.js - Demo_files/iscroll.js"></script>
		<script src="./Mobile Parallax with Stellar.js - Demo_files/script.js"></script>
	
</body></html>